# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: LOAD BALANCING Configuration
# ::                 27/02/2012
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::
SIZE 50
K 2

MINDELAY  100
MAXDELAY  200
CYCLE 500

# ::::: network :::::

random.seed 012345 #24680
simulation.experiments 1
simulation.endtime 10^10
network.size SIZE

######################## TRAFFIC ##############################
#
MAX_STORAGE 90												  #
MAX_REPLICAS 90 										      #
MAX_LOCAL 10
MAX_LCCACHE 10  											  #
#
POWERFUL_NODES 100											  #
NORMAL_NODES 0											 	  #
WEAK_NODES	0												  #
#
MAX_DEBIT 300												  #
ALPHA 0.8													  #
CHECK_WINDOW 10^6											  #
TRAFFIC_STEP 10										   		  #
#
# -  1: E&N  2: LeafSet  3: Bubble  4: default-  			  #
REPLICA_TECH 3											      #
WITH_PROBABILITY 0			#0: False	1: True				  #
LOCAL_CACHE 1		        #0: False	1: True				  #
#
QUERY_DIST 1               #1: UNIFORM 2: GAUSSIAN  3: PARETO #
###############################################################

####### STATISTICS ######
OBSERVER_STEP 10^6   	#
#########################

######### CHURN #########
TURBULENCE_STEP 10000	#
#########################




# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3mspastry peersim.pastry.MSPastryProtocol
#protocol.3mspastry.linkable 0link
protocol.3mspastry.transport 2unreltr
protocol.3mspastry.B 4
protocol.3mspastry.L 16

protocol.4load peersim.DistributedFileSystem.DistributedFileSystem
protocol.4load.transport 3mspastry
protocol.4load.queries QUERIES
protocol.4load.storage MAX_STORAGE
protocol.4load.replicas MAX_REPLICAS
protocol.4load.technique REPLICA_TECH
protocol.4load.step TRAFFIC_STEP
protocol.4load.pn POWERFUL_NODES
protocol.4load.nn NORMAL_NODES
protocol.4load.wn WEAK_NODES
protocol.4load.max_debit MAX_DEBIT
protocol.4load.local_cache LOCAL_CACHE
protocol.4load.local MAX_LOCAL
protocol.4load.lc_cache_size MAX_LCCACHE

# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.pastry.CustomDistribution
init.1uniqueNodeID.protocol 3mspastry

init.2statebuilder peersim.pastry.StateBuilder
init.2statebuilder.protocol 3mspastry
init.2statebuilder.transport 2unreltr

#init.3readFile peersim.Reader.FileReader
#init.3readFile.protocol 4load
#init.3readFile.transport 3mspastry
#init.3readFile.dataset consultas_16M.dat



# ::::: CONTROLS :::::
#control.0traffic peersim.Traffic.Traffic
control.0traffic GUI.MyMSS
control.0traffic.protocol 4load
control.0traffic.step TRAFFIC_STEP
control.0traffic.query_issuer QUERY_DIST


#control.1replication peersim.LoadBalancer.Timer
#control.1replication.protocol 4load
#control.1replication.step CHECK_WINDOW
#control.1replication.max_debit MAX_DEBIT


#control.2turbolenceAdd peersim.pastry.Turbulence
#control.2turbolenceAdd.protocol 3mspastry
#control.2turbolenceAdd.transport 2unreltr
#control.2turbolenceAdd.step TURBULENCE_STEP



# ::::: OBSERVER :::::
#control.3 peersim.LoadBalancer.Observer
#control.3.protocol 4load
#control.3.step OBSERVER_STEP
#control.3.probability WITH_PROBABILITY
#control.3.alpha ALPHA