# PEERSIM CHORD

# random.seed 1234567890
simulation.endtime 10^6
simulation.logtime 10^6

simulation.experiments 1
#cantidad de nodos
network.size 5000


#protocolo de transporte
protocol.tr UniformRandomTransport
{
	mindelay 0
	maxdelay 0
}

#protocolo que simula chord definido antes como tr
protocol.my ChordProtocol
{
	transport tr
}

#subclase de control que genera los lookup
control.traffic TrafficGenerator
{
	protocol my
	step 100
}

#inicia los nodos y se define conf de la red de chord

init.create CreateNw 
{
	protocol my
	idLength 128
	succListSize 12
}
#idlength cantidad de nodos de la red


control.observer MessageCounterObserver
{
	protocol my
	step 90000
}


control.dnet DynamicNetwork
{
	add 20
	add -25
	minsize 3000
	maxsize 7000
	step 100000
	init.0 ChordInitializer
	{      
		protocol my
	}
}
